body{
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    color:rgb(0, 255, 0)

}



p{
   border:2px solid white;
   text-align: center;
   border: 2px solid white;
   padding: 10px; 
   max-width: 80%; 
   text-align: center;
   
}

img{

    color: black;
    text-align: center;
}


h1 {
    text-align: center;
    font-family: Arial;
    font-size: 22px;
    

}


a{
    
   color:rgb(255, 255, 255);
   text-align: center;
   text-decoration:none;


}

.wrapper{

    background-color: rgb(0, 0, 0);
    width: 90%;
    margin: 0 auto;
    display:grid;
    grid-template-columns: 80px 50px auto 50px;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";

}

header{
    background-color: rgb(0, 0, 0);
    grid-area: header;
}

nav{
    background-color: rgb(0, 0, 0);
    grid-area: nav;
}

main{
    background-color: rgb(0, 0, 0);
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
}

footer{
    background-color: rgb(0, 0, 0);
    grid-area: footer;
}

nav > ul{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    height: 100%;
    margin: 0;
    padding: 0;

}

nav li{
    list-style-type: none;
    text-align: center;
    display: grid;
    align-self: stretch;
    align-items: stretch;
}